([('app', '/home/stitaprajna/Downloads/Chatbot/build/app/app', 'EXECUTABLE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_constant_time.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_kernel_registry.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_kernel_registry.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_library_pybind.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_op_def_library_pybind.so',
   'EXTENSION'),
  ('google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/google/protobuf/pyext/_message.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('google/protobuf/internal/_api_implementation.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/google/protobuf/internal/_api_implementation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/flags_pybind.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/flags_pybind.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_registry.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_op_def_registry.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_tf_session.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/client/_pywrap_tf_session.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_py_exception_registry.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_py_exception_registry.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_tfe.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tfe.so',
   'EXTENSION'),
  ('tensorflow/python/framework/fast_tensor_util.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/fast_tensor_util.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_proto_comparators.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_proto_comparators.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lsprof.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/profiler/internal/_pywrap_traceme.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/_pywrap_traceme.so',
   'EXTENSION'),
  ('tensorflow/python/profiler/internal/_pywrap_profiler.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/profiler/internal/_pywrap_profiler.so',
   'EXTENSION'),
  ('tensorflow/python/lib/core/_pywrap_bfloat16.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/lib/core/_pywrap_bfloat16.so',
   'EXTENSION'),
  ('tensorflow/python/lib/core/_pywrap_py_func.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/lib/core/_pywrap_py_func.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_dtypes.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_dtypes.so',
   'EXTENSION'),
  ('tensorflow/python/lib/io/_pywrap_record_io.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/lib/io/_pywrap_record_io.so',
   'EXTENSION'),
  ('wrapt/_wrappers.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/wrapt/_wrappers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/saved_model/pywrap_saved_model.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/saved_model/pywrap_saved_model.so',
   'EXTENSION'),
  ('tensorflow/python/data/experimental/service/_pywrap_utils.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/data/experimental/service/_pywrap_utils.so',
   'EXTENSION'),
  ('tensorflow/python/data/experimental/service/_pywrap_server_lib.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/data/experimental/service/_pywrap_server_lib.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ac.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5ac.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/defs.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/defs.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/utils.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/utils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_proxy.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/_proxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_objects.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/_objects.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5l.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5l.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5o.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5o.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_selector.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/_selector.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5i.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5i.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5pl.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5pl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5p.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5p.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5t.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5t.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5s.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5s.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5r.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5r.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5g.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5g.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5fd.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5fd.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5f.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5f.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5ds.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5ds.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5d.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5d.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5a.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5a.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5z.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5z.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_conv.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/_conv.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/h5.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/h5.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py/_errors.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/_errors.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_cluster.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/grappler/_pywrap_tf_cluster.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_optimizer.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/grappler/_pywrap_tf_optimizer.so',
   'EXTENSION'),
  ('tensorflow/compiler/tf2tensorrt/_pywrap_py_utils.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/compiler/tf2tensorrt/_pywrap_py_utils.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_events_writer.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/client/_pywrap_events_writer.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_parallel_device.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_parallel_device.so',
   'EXTENSION'),
  ('tensorflow/python/lib/io/_pywrap_file_io.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/lib/io/_pywrap_file_io.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_quantize_training.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_quantize_training.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_checkpoint_reader.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_checkpoint_reader.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_test_metrics_util.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_test_metrics_util.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_sanitizers.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_sanitizers.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_op_gen.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_pywrap_python_op_gen.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_dispatcher.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_pywrap_python_api_dispatcher.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_stacktrace_handler.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/platform/_pywrap_stacktrace_handler.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_tf2.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/platform/_pywrap_tf2.so',
   'EXTENSION'),
  ('tensorflow/python/platform/_pywrap_cpu_feature_guard.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/platform/_pywrap_cpu_feature_guard.so',
   'EXTENSION'),
  ('tensorflow/python/util/fast_module_type.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/fast_module_type.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_util_port.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_util_port.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_tfprof.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_tfprof.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_tensor_float_32_execution.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_tensor_float_32_execution.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_determinism.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_determinism.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_nest.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_nest.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_utils.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_utils.so',
   'EXTENSION'),
  ('tensorflow/python/util/_tf_stack.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_tf_stack.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_dtensor_device.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_dtensor_device.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_toco_api.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_toco_api.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_mlir.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_mlir.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_debug_events_writer.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/client/_pywrap_debug_events_writer.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('regex/_regex.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/regex/_regex.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('tensorflow/python/client/_pywrap_device_lib.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/client/_pywrap_device_lib.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_transform_graph.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_transform_graph.so',
   'EXTENSION'),
  ('tensorflow/python/util/_pywrap_stat_summarizer.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/_pywrap_stat_summarizer.so',
   'EXTENSION'),
  ('tensorflow/python/grappler/_pywrap_tf_item.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/grappler/_pywrap_tf_item.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_parameter_converter.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_pywrap_python_api_parameter_converter.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_pywrap_python_api_info.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_pywrap_python_api_info.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_python_memory_checker_helper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_python_memory_checker_helper.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_op_def_util.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_op_def_util.so',
   'EXTENSION'),
  ('tensorflow/python/framework/_errors_test_helper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/framework/_errors_test_helper.so',
   'EXTENSION'),
  ('tensorflow/python/autograph/impl/testing/pybind_for_testing.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/autograph/impl/testing/pybind_for_testing.so',
   'EXTENSION'),
  ('tensorflow/python/_pywrap_tfcompile.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/_pywrap_tfcompile.so',
   'EXTENSION'),
  ('tensorflow/lite/python/optimize/_pywrap_tensorflow_lite_calibration_wrapper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/lite/python/optimize/_pywrap_tensorflow_lite_calibration_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/metrics/_pywrap_tensorflow_lite_metrics_wrapper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/lite/python/metrics/_pywrap_tensorflow_lite_metrics_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/lite/python/interpreter_wrapper/_pywrap_tensorflow_interpreter_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/python/analyzer_wrapper/_pywrap_analyzer_wrapper.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/lite/python/analyzer_wrapper/_pywrap_analyzer_wrapper.so',
   'EXTENSION'),
  ('tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/lite/experimental/microfrontend/python/ops/_audio_microfrontend_op.so',
   'EXTENSION'),
  ('tensorflow/core/kernels/libtfkernel_sobol_op.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/core/kernels/libtfkernel_sobol_op.so',
   'EXTENSION'),
  ('tensorflow/compiler/tf2xla/ops/_xla_ops.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/compiler/tf2xla/ops/_xla_ops.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libtensorflow_framework.so.2',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/../../libtensorflow_framework.so.2',
   'BINARY'),
  ('_pywrap_tensorflow_internal.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/tensorflow/python/util/../_pywrap_tensorflow_internal.so',
   'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libsz-60c3b967.so.2.0.1',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/../h5py.libs/libsz-60c3b967.so.2.0.1',
   'BINARY'),
  ('libhdf5-45610c27.so.200.2.0',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/../h5py.libs/libhdf5-45610c27.so.200.2.0',
   'BINARY'),
  ('libhdf5_hl-408a1995.so.200.1.0',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/../h5py.libs/libhdf5_hl-408a1995.so.200.1.0',
   'BINARY'),
  ('libaec-8db54129.so.0.0.10',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/h5py/../h5py.libs/libaec-8db54129.so.0.0.10',
   'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenblas64_p-r0-15028c96.3.21.so',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-15028c96.3.21.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/stitaprajna/Downloads/Chatbot/build/app/base_library.zip',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('keyring-18.0.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/requires.txt',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('keyring-18.0.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/top_level.txt',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/tcl8/tcltest-2.5.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('keyring-18.0.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/dependency_links.txt',
   'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/home/stitaprajna/.local/lib/python3.8/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/tcl8/http-2.9.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('keyring-18.0.1.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/entry_points.txt',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('keyring-18.0.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-18.0.1.egg-info/PKG-INFO',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('setuptools-45.2.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/entry_points.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/dependency_links.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/PKG-INFO',
   'DATA'),
  ('pip-20.0.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('pip-20.0.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-45.2.0.egg-info/zip-safe',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/zip-safe',
   'DATA'),
  ('pip-20.0.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/pip-20.0.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-45.2.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/setuptools-45.2.0.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/stitaprajna/Downloads/Chatbot/build/app/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('run1/events.out.tfevents.1676194984.243d147a8c21',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/events.out.tfevents.1676194984.243d147a8c21',
   'DATA'),
  ('chatbot.py', '/home/stitaprajna/Downloads/Chatbot/chatbot.py', 'DATA'),
  ('run1/model-4273.meta',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/model-4273.meta',
   'DATA'),
  ('run1/model-4273.index',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/model-4273.index',
   'DATA'),
  ('run1/hparams.json',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/hparams.json',
   'DATA'),
  ('run1/encoder.json',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/encoder.json',
   'DATA'),
  ('user_data.json',
   '/home/stitaprajna/Downloads/Chatbot/user_data.json',
   'DATA'),
  ('run1/checkpoint',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/checkpoint',
   'DATA'),
  ('run1/model-4273.data-00000-of-00001',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/model-4273.data-00000-of-00001',
   'DATA'),
  ('run1/vocab.bpe',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/vocab.bpe',
   'DATA'),
  ('run1/counter',
   '/home/stitaprajna/Downloads/Chatbot/checkpoint/run1/counter',
   'DATA')],)
